<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Javascript Challenges</title>
    <link rel="stylesheet" href="./styles/nav_bar.css">
    <link rel="stylesheet" href="./styles/daytwo_clock.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="nav_bar">
      <li><a href="index.html">1</a></li>
      <li><a href="daytwo_drumkit.html">2</a></li>
      <li><a href="day_three.html">3</a></li>
      <li><a href="day_four.html">4</a></li>
      <li><a href="day_five.html">5</a></li>
      <li><a href="day_six.html">6</a></li>
      <li><a href="day_seven.html">7</a></li>
      <li><a href="day_eight.html">8</a></li>
      <li><a href="day_nine.html">9</a></li>
    </ul>

    <div class="clock-border">
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
    </div>
  <script src="./scripts/day_two_clock.js"></script>
  </body>
</html>

